# Hotel-Booking-App

./: pom.xml
src/main/java/com/spring/smart_stay_hotel/: SmartStayHotelApplication.java
src/main/java/com/spring/smart_stay_hotel/controller/: BookedRoomController.java  BookingController.java  RoomController.java
src/main/java/com/spring/smart_stay_hotel/exception/: InternalServerException.java  InvalidBookingRequestException.java  PhotoRetrievalException.java  ResourceNotFoundException.java
src/main/java/com/spring/smart_stay_hotel/model/: BookedRoom.java  Room.java
src/main/java/com/spring/smart_stay_hotel/repository/: BookedRoomRepository.java  BookingRepository.java  RoomRepository.java
src/main/java/com/spring/smart_stay_hotel/response/: BookingResponse.java  RoomResponse.java
src/main/java/com/spring/smart_stay_hotel/service/: BookedRoomService.java  BookedRoomServiceImpl.java  BookingService.java  BookingServiceImpl.java  RoomService.java  RoomServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/spring/smart_stay_hotel/: SmartStayHotelApplicationTests.java
